#Greenfoot project file
class.argentina.image=argentina.png
class.austria.image=austria.png
class.belanda.image=netherlands.png
class.board.image=map3.3.png
class.brazil.image=brazil.png
class.denmark.image=denmark.png
class.highlight.image=highlightNew.png
class.indonesia.image=indonesia.png
class.italia.image=italy.png
class.jepang.image=japan.png
class.jerman.image=germany.png
class.pathHighlight.image=pathHighlight.png
class.swiss.image=switzerland.png
dependency1.from=board
dependency1.to=game
dependency1.type=UsesDependency
dependency10.from=board
dependency10.to=jerman
dependency10.type=UsesDependency
dependency11.from=board
dependency11.to=swiss
dependency11.type=UsesDependency
dependency12.from=board
dependency12.to=card
dependency12.type=UsesDependency
dependency13.from=board
dependency13.to=highlight
dependency13.type=UsesDependency
dependency14.from=card
dependency14.to=game
dependency14.type=UsesDependency
dependency15.from=card
dependency15.to=board
dependency15.type=UsesDependency
dependency16.from=card
dependency16.to=highlight
dependency16.type=UsesDependency
dependency17.from=card
dependency17.to=pathfinder
dependency17.type=UsesDependency
dependency18.from=jepang
dependency18.to=board
dependency18.type=UsesDependency
dependency19.from=brazil
dependency19.to=board
dependency19.type=UsesDependency
dependency2.from=board
dependency2.to=argentina
dependency2.type=UsesDependency
dependency20.from=jerman
dependency20.to=board
dependency20.type=UsesDependency
dependency21.from=belanda
dependency21.to=board
dependency21.type=UsesDependency
dependency22.from=swiss
dependency22.to=board
dependency22.type=UsesDependency
dependency23.from=indonesia
dependency23.to=board
dependency23.type=UsesDependency
dependency24.from=denmark
dependency24.to=board
dependency24.type=UsesDependency
dependency25.from=italia
dependency25.to=board
dependency25.type=UsesDependency
dependency26.from=argentina
dependency26.to=board
dependency26.type=UsesDependency
dependency27.from=austria
dependency27.to=board
dependency27.type=UsesDependency
dependency28.from=pathfinder
dependency28.to=board
dependency28.type=UsesDependency
dependency29.from=pathfinder
dependency29.to=node
dependency29.type=UsesDependency
dependency3.from=board
dependency3.to=austria
dependency3.type=UsesDependency
dependency30.from=pathfinder
dependency30.to=highlight
dependency30.type=UsesDependency
dependency4.from=board
dependency4.to=belanda
dependency4.type=UsesDependency
dependency5.from=board
dependency5.to=brazil
dependency5.type=UsesDependency
dependency6.from=board
dependency6.to=denmark
dependency6.type=UsesDependency
dependency7.from=board
dependency7.to=indonesia
dependency7.type=UsesDependency
dependency8.from=board
dependency8.to=italia
dependency8.type=UsesDependency
dependency9.from=board
dependency9.to=jepang
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=685
package.numDependencies=30
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=jepang
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=node
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=denmark
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=italia
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=argentina
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=austria
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=board
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=card
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=pathHighlight
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target2.height=50
target2.name=game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=pathfinder
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=brazil
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=jerman
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=belanda
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=swiss
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=indonesia
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=highlight
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1067
world.lastInstantiated=board
xPosition=138
yPosition=14
